<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/style.css">
    <title>Publications</title>
</head>
<body>
    <div class="wrapper public-page white-page">
        <header class="header white-header" id="header">
            <div class="container">
                <div class="header__wrapper">
                    <a class="logo" href="../index.html">
                        <img class="logo-img" src="../images/logo2.svg" alt="logo">
                        <span class="logo-mobile">Service</span>
                    </a>
                    <div class="header__inner">
                        <div class="header__info">
                            <div class="header__info-lang">
                                <button class="header__info-btn">УК</button>
                                <button class="header__info-btn">РУ</button>
                                <button class="header__info-btn">EN</button>
                            </div>
                            <span class="circle"></span>
                             <a class="header__info-place" href="#">
                                Kyiv, Mechnikova str, 14/1
                             </a>
                             <span class="circle"></span>
                             <a class="header__info-phone" href="tel:0800 211 92">0800 211 927</a>
                             <span class="circle"></span>
                             <a class="header__info-social" href="#">
                                <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <g clip-path="url(#clip0_33793_2871)">
                                    <path d="M24 12.5733C24 5.90541 18.6274 0.5 12 0.5C5.37258 0.5 0 5.90541 0 12.5733C0 18.5995 4.38823 23.5943 10.125 24.5V16.0633H7.07813V12.5733H10.125V9.91343C10.125 6.88755 11.9165 5.21615 14.6576 5.21615C15.9705 5.21615 17.3438 5.45195 17.3438 5.45195V8.42313H15.8306C14.3399 8.42313 13.875 9.35379 13.875 10.3086V12.5733H17.2031L16.6711 16.0633H13.875V24.5C19.6118 23.5943 24 18.5995 24 12.5733Z" fill="white"/>
                                    </g>
                                    <defs>
                                    <clipPath id="clip0_33793_2871">
                                    <rect width="24" height="24" fill="white" transform="translate(0 0.5)"/>
                                    </clipPath>
                                    </defs>
                                </svg>
                             </a>
                        </div>
                        <nav class="menu">
                            <ul class="menu__list">
                                <li class="menu__item">
                                    <a class="menu__link" href="about.html">about us</a>
                                </li>
                                <li class="menu__item">
                                    <a class="menu__link" href="service.html">services</a>
                                </li>
                                <li class="menu__item">
                                    <a class="menu__link" href="team.html">team</a>
                                </li>
                                <li class="menu__item">
                                    <a class="menu__link active-page" href="publications.html">publications</a>
                                </li>
                                <li class="menu__item" id="openModal">
                                    <a class="menu__link" href="#">contact</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="mobile-menu">
                        <nav class="menu mobile-nav">
                            <svg class="close__menu" width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M7 7L25 25" stroke="#EC6F5D" stroke-width="2"/>
                                <path d="M25 7L7 25" stroke="#EC6F5D" stroke-width="2"/>
                            </svg>
                            <ul class="menu__list">
                                <li class="menu__item">
                                    <a class="menu__link" href="about.html">about us</a>
                                </li>
                                <li class="menu__item">
                                    <a class="menu__link" href="service.html">services</a>
                                </li>
                                <li class="menu__item">
                                    <a class="menu__link" href="team.html">team</a>
                                </li>
                                <li class="menu__item">
                                    <a class="menu__link" href="publications.html">publications</a>
                                </li>
                                <li class="menu__item" id="openModal">
                                    <a class="menu__link" href="#" >contact</a>
                                </li>
                            </ul>
                        </nav>
                        <div class="menu__btn">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <main class="main">
            <section class="publications public">
                <div class="container">
                    <div class="public__buttons">
                        <button class="public__btn public-active" id="switchBtn">news</button>
                        <button class="public__btn public-inactive">articles</button>
                    </div>
                    <div class="publications__inner">
                        <a class="publications__item" href="#" data-aos="zoom-in">   
                            <img class="publications__item-img" src="../images/publications/public1.jpg" alt="equity">
                            <div class="publications__item-info">
                                <h6 class="publications__item-title">Equity associate</h6>
                                <p class="publications__item-date">April 22</p>
                                <hr class="publications__item-line">
                                <p class="publications__item-text">I'm a jun on projects. I am a co-owner of a law firm. How it happened. Before entering my parents told me that if I…</p>
                            </div>
                        </a>
                        <a class="publications__item" href="#" data-aos="zoom-in">
                            <img class="publications__item-img" src="../images/publications/public2.jpg" alt="equity">
                            <div class="publications__item-info">
                                <h6 class="publications__item-title">Penalty for the Good Corporation: what will happen to Google and others for violating the GDPR</h6>
                                <p class="publications__item-date">September 29</p>
                                <hr class="publications__item-line">
                                <p class="publications__item-text">And why the recovery of 50 million euros could be a fateful precedent According to Mind.ua January 21 National Commission for Data Protection.</p>
                            </div>
                        </a>
                        <a class="publications__item" href="#" data-aos="zoom-in">
                            <img class="publications__item-img" src="../images/publications/public3.jpg" alt="equity">
                            <div class="publications__item-info">
                                <h6 class="publications__item-title">Millennial Testament</h6>
                                <p class="publications__item-date">August 19</p>
                                <hr class="publications__item-line">
                                <p class="publications__item-text">What and how modern vloggers, opinion leaders and crypto-millionaires will inherit A typical legacy of the Ukrainian generation X looks like this: an apartment in…</p>
                            </div>
                        </a>
                        <a class="publications__item" href="#" data-aos="zoom-in">
                            <img class="publications__item-img" src="../images/publications/public4.jpg" alt="equity">
                            <div class="publications__item-info">
                                <h6 class="publications__item-title">Millennial Testament</h6>
                                <p class="publications__item-date">August 19</p>
                                <hr class="publications__item-line">
                                <p class="publications__item-text">What and how modern vloggers, opinion leaders and crypto-millionaires will inherit A typical legacy of the Ukrainian generation X looks like this: an apartment in…</p>
                            </div>
                        </a>
                        <a class="publications__item" href="#" data-aos="zoom-in">
                            <img class="publications__item-img" src="../images/publications/public5.jpg" alt="equity">
                            <div class="publications__item-info">
                                <h6 class="publications__item-title">Millennial Testament</h6>
                                <p class="publications__item-date">August 19</p>
                                <hr class="publications__item-line">
                                <p class="publications__item-text">What and how modern vloggers, opinion leaders and crypto-millionaires will inherit A typical legacy of the Ukrainian generation X looks like this: an apartment in…</p>
                            </div>
                        </a>
                        <a class="publications__item" href="#" data-aos="zoom-in">
                            <div class="publications__item-info">
                                <h6 class="publications__item-title">Millennial Testament</h6>
                                <p class="publications__item-date">August 19</p>
                                <hr class="publications__item-line">
                                <p class="publications__item-text">What and how modern vloggers, opinion leaders and crypto-millionaires will inherit A typical legacy of the Ukrainian generation X looks like this: an apartment in…</p>
                            </div>
                        </a>
                    </div>
                    <button class="publications__btn">More publications</button>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="container">
                <hr class="footer__line">
                <div class="footer__inner">
                    <div class="footer__info" data-aos="fade-right">
                        <div class="footer__street">
                            <a class="footer__adress" href="#">Kyiv, Mechnikova str, 14/1</a>
                            <span class="circle"></span>
                            <a class="footer__map" href="#">On map</a>
                        </div>
                        <div class="footer__contacts">
                            <a class="footer__social-link" href="#">
                                <svg class="footer__social" width="38" height="38" viewBox="0 0 38 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M38 19.1161C38 8.55857 29.4934 0 19 0C8.50658 0 0 8.55857 0 19.1161C0 28.6575 6.94803 36.5659 16.0312 38V24.6419H11.207V19.1161H16.0312V14.9046C16.0312 10.1136 18.8678 7.46723 23.2078 7.46723C25.2866 7.46723 27.4609 7.84059 27.4609 7.84059V12.545H25.0651C22.7048 12.545 21.9688 14.0185 21.9688 15.5302V19.1161H27.2383L26.3959 24.6419H21.9688V38C31.052 36.5659 38 28.6575 38 19.1161Z" fill="#24A3FF"/>
                                </svg>      
                            </a>
                            <span class="circle"></span>     
                            <a class="footer__phone" href="tel:0800 211 927">0800 211 927</a>
                            <span class="circle"></span>
                            <a class="footer__mail" href="mail:contact@forstudy.space">contact@forstudy.space</a>
                        </div>
                    </div>
                    <div class="footer__copy" data-aos="fade-left">© 2021 HLEGAL Law company, LLC</div>
                </div>
            </div>
        </footer>
         <!-- <POPUP START>----------------------------------------------------------------------------------- -->

        <div class="popup" id="popup">
            <div class="popup__body">
                <div class="popup__content">
                    <a href="#header" class="popup__close" id="closeModal">
                        <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M7 7L25 25" stroke="#EC6F5D" stroke-width="2"/>
                            <path d="M25 7L7 25" stroke="#EC6F5D" stroke-width="2"/>
                        </svg>                            
                    </a>
                    <h2 class="popup__title title">We would like to help you</h2>
                    <form class="popup__form">
                        <input class="popup__name" placeholder="Name" type="text">
                        <textarea class="popup__textarea" placeholder="Message"></textarea>
                        <h4 class="popup__form-title">How to answer you?</h4>
                        <input class="popup__phone" placeholder="Phone number" type="text">
                        <input class="popup__mail" placeholder="Email" type="text">
                        <button class="popup__btn">Send message</button>
                    </form>
                </div>
            </div>
        </div>

        <!-- <POPUP END>----------------------------------------------------------------------------------- -->

    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="../js/main.js"></script>
</body>
</html>